command.build.*.c=$(make.command) ./$(FileName)
command.build.$(file.patterns.cplusplus)=$(make.command) ./$(FileName)
command.go.*.c=./$(FileName)
command.go.$(file.patterns.cplusplus)=./$(FileName)
command.go.*.vala=./$(FileName)
command.go.*.go=./$(FileName)
command.go.needs.*.c=gcc $(ccopts) -std=c99 $(FileNameExt) -o $(FileName)
command.go.needs.$(file.patterns.cplusplus)=g++ $(ccopts) $(FileNameExt) -o $(FileName)
command.go.needs.$(file.patterns.vala)=valac --pkg gtk+-3.0 $(FileNameExt)
