command.go.*.c=xfce4-terminal --initial-title "Running $(FileName)" --hide-menubar --command "bash -c ./$(FileName);read"
command.go.$(file.patterns.cplusplus)=xfce4-terminal --initial-title "Running $(FileName)" --hide-menubar --command "bash -c ./$(FileName);read"
command.go.*.vala=./$(FileName)
command.go.*.go=xfce4-terminal --initial-title "Running $(FileName)" --hide-menubar --command "bash -c ./$(FileName);read"
command.go.needs.*.c=gcc $(ccopts) -std=c99 $(FileNameExt) -o $(FileName)
command.go.needs.$(file.patterns.cplusplus)=g++ $(ccopts) $(FileNameExt) -o $(FileName)
command.go.needs.$(file.patterns.vala)=valac --pkg gtk+-3.0 $(FileNameExt)
