# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2

# Show toolbar and statusbar
toolbar.visible=1
statusbar.visible=1

# Maximum number of tabs
#buffers=40

# Hide tab bar if there is only one tab
tabbar.hide.one=1

# Split code and output (F8) panes vertically
split.vertical=0

# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1

# Save the session
save.position=1
save.recent=1
#save.session=0
#save.find=0

# Set all code styles to use monospaced font of the same size
font.monospace=font:!DejaVu Sans Mono,size:10
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

#toolbar.usestockicons	
toolbar.usestockicons=1

#pathbar.visible	
#pathbar.visible=1

#split.wide	
split.wide=1

# file open dialog show all files
*source.patterns.text=*.txt;*;

# Show line numbers, pad if fewer than 4 digits
line.margin.visible=0
line.margin.width=1+
margin.width=0

# Wrap
wrap=1
wrap.style=1

# Indentation style (Shift+Ctrl+I)
indent.size=4
use.tabs=1
tabsize=4

# Indicate tab and space characters (Shift+Ctrl+A)
#view.whitespace=0
#whitespace.fore=#000000

# Column guide, indicates long lines
edge.mode=1
edge.column=80

# Make Python quotes foldable (useful for docstrings)
fold.quotes.python=1
